CC = gcc                                        # C compiler
CFLAGS = -fPIC -Wall -Wextra -g  -I$(BALL)/code # C flags
LDFLAGS = -shared                               # linking flags
RM = rm -f                                      # rm command for clean
TARGET_LIB = liball.so                          # target library

SRCS = $(wildcard *.c)                          # source files
DEPS = $(wildcard *.h)                          # header files
OBJS = $(SRCS:.c=.o)                            # object files

.PHONE: all

all: ${TARGET_LIB}

$(TARGET_LIB): $(OBJS)
	$(CC) ${LDFLAGS} -o $@ $^   -o $@ # says, put the output of the compilation in the file named on the left side of the :

$(SRCS:.c=.d):%.d:%.c
	$(CC) $(CFLAGS) -MM $< >$@        # the $< is the first item in the dependencies list, and the CFLAGS macro is defined as above 
#include $(SRCS:.c=.d)

.PHONE: clean
clean:
	-${RM} ${TARGET_LIB} ${OBJS} $(SRCS:.c=.d)
